{
    "name": "Selfoss",
    "id": "selfoss",
    "packaging_format": 1,
    "description": {
        "en": "Multipurpose RSS reader",
        "fr": "Lecteur RSS polyvalent"
    },
    "version": "2.19~ynh1",
    "url": "https://selfoss.aditu.de/",
    "upstream": {
        "license": "AGPL-3.0-only",
        "website": "https://selfoss.aditu.de/",
        "admindoc": "https://github.com/fossar/selfoss/wiki",
        "userdoc": "https://selfoss.aditu.de/",
        "code": "https://github.com/fossar/selfoss"
    },
    "license": "AGPL-3.0-only",
    "maintainer": {
        "name": "",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 11.0.9"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php8.0-fpm"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/selfoss",
                "default": "/selfoss"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
